<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".HomeFragment">

    <!-- Header fisso -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginTop="66dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Scritta "Home" + sottolineatura rossa -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="21dp">

            <TextView
                android:id="@+id/title_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#000000"
                android:textSize="28sp"
                android:fontFamily="@font/poppinsbold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimaryDark" />
        </LinearLayout>

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="100sp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/mauto" />
    </LinearLayout>

    <!-- ScrollView sotto l'header -->
    <ScrollView
        android:id="@+id/scroll_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <ImageView
                android:id="@+id/car_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="30dp"
                android:clipToOutline="true"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/carimage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mauto Torino"
                android:textSize="24sp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="#000000" />

            <View
                android:layout_width="145dp"
                android:layout_height="4dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/poppinsmedium"
                android:letterSpacing="0.05"
                android:text="Scopri la storia dell’automobile come non l’hai mai vista: esplora la collezione, prenota la tua visita, vivi mostre interattive e lasciati guidare tra icone del passato e innovazioni del futuro."
                android:textColor="#000000"
                android:textSize="16sp" />

            <!-- Sezione Eventi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Scritta "Eventi" -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eventi"
                        android:textSize="24sp"
                        android:fontFamily="@font/poppinsbold"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="4dp"
                        android:background="#C70000" />
                </LinearLayout>

                <!-- Freccia -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="→"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Clicca per scoprire tutti gli eventi disponibili al Museo Del Automobile"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/poppinsmedium"
                android:letterSpacing="0.05" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
